# 2324-ap-siebevandevoorde

./: OPVOLGING.md  README.md  binair maze met fout.csv  binair maze moeilijk.csv  binair maze.csv  graphDoolhofError.csv  mogelijke uitwerkingen.csv  templateGraphDoolhof2.csv  templateGraphDoolhof3.csv
2324-AP-SiebeVandeVoorde/: 2324-AP-SiebeVandeVoorde.sln
2324-AP-SiebeVandeVoorde/AppRoot/: App.xaml  App.xaml.cs  AppRoot.csproj
2324-AP-SiebeVandeVoorde/AppRoot/Properties/: launchSettings.json
2324-AP-SiebeVandeVoorde/AppRoot3DMaze/: App.xaml  App.xaml.cs
2324-AP-SiebeVandeVoorde/AppRoot3DMaze/Properties/: launchSettings.json
2324-AP-SiebeVandeVoorde/DataAccessLayer/: CsvMazeDataAccess.cs  Data.cs  DataAccessLayer.csproj  MazeDataAccessFactory.cs
2324-AP-SiebeVandeVoorde/Globals/: Globals.csproj
2324-AP-SiebeVandeVoorde/Globals/Entities/: Ball.cs  Coordinate.cs  Maze.cs  MazeNode.cs
2324-AP-SiebeVandeVoorde/Globals/Interfaces/: IAddWallMazeGenerator.cs  IBasicMazeGenerator.cs  IData.cs  ILogic.cs  IMazeDataAccess.cs  IMazeGenerator.cs  IRemoveWallMazeGenerator.cs
2324-AP-SiebeVandeVoorde/LogicLayer/: AddWallMazeGenerator.cs  AddWallMazeGeneratorFactory.cs  BasicMazeGenerator.cs  BasicMazeGeneratorFactory.cs  Logic.cs  LogicLayer.csproj  MazeGeneratorFactory.cs  RemoveWallMazeGenerator.cs  RemoveWallMazeGeneratorFactory.cs
2324-AP-SiebeVandeVoorde/LogicLayer/Entities/: MyBoxVisual3D.cs  MySphereVisual3D.cs
2324-AP-SiebeVandeVoorde/PresentationLayer/: MainWindow.xaml  MainWindow.xaml.cs  MainWindow3D.xaml  MainWindow3D.xaml.cs  PresentationLayer.csproj
